{
  "name": "Canarios_Orinoco2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cloudinary": "^1.9.0",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.9",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
